<!DOCTYPE html>
<html>
    <head>
        <title>Cloning Youtube</title>

        <style>
            .thumbnail {
                width: 300px;
                
            }

            .search-bar {
                border-radius: 10px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
                border: none;
                display: block;
                margin-bottom: 40px;
            }

            .video-preview {
                display: inline-block;
                vertical-align: top;
            }

            .vid-title{
                width: 300px;
            }
        </style>

        
    </head>
    <body>
        <input class="search-bar" type="text"
        placeholder="Search">

        <div class="video-preview">
            <img class="thumbnail" src="thumnails/thumbnail-html.webp">
            <p class="vid-title">
                Elon Musk Podcast
            </p>

            <p class="video-author">
                Lex Fridman &#10003;
            </p>

            <p class="video-stats">
                4.5M views &#183; 1 year ago
            </p>
        </div>

        <div class="video-preview">
            <img class="thumbnail" src="thumnails/thumbnail-html.webp">
            <p class="vid-title">
                Elon Musk Podcast is super cool and super fun but chad
            </p>

            <p class="video-author">
                Lex Fridman &#10003;
            </p>

            <p class="video-stats">
                4.5M views &#183; 1 year ago
            </p>
        </div>
        <div class="video-preview">
            <img class="thumbnail" src="thumnails/thumbnail-html.webp">
            <p class="vid-title">
                Elon Musk Podcast
            </p>

            <p class="video-author">
                Lex Fridman &#10003;
            </p>

            <p class="video-stats">
                4.5M views &#183; 1 year ago
            </p>
        </div>
    </body>
</html>